app/pug/index.pug
<!DOCTYPE html>
html
	head
		include includes/preset
	body
		svg(display = "none")
			symbol(id = "arrow" viewBox="0 0 24 24")
				g
					<path d="M18,12h0a2,2,0,0,0-.59-1.4l-4.29-4.3a1,1,0,0,0-1.41,0,1,1,0,0,0,0,1.42L15,11H5a1,1,0,0,0,0,2H15l-3.29,3.29a1,1,0,0,0,1.41,1.42l4.29-4.3A2,2,0,0,0,18,12Z"/>
		include includes/menu
		.main
			.main__overview
				.main__overview__pict
					.main__overview__pict__bg
					.main__overview__pict__pic
						img(src = "img/OverviewPict.jpg")
				.main__overview__article
					<h1>Сайт про мосты</h1>
					p.
						Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
						incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
						exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
						irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
						nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
						qui officia deserunt mollit anim id est laborum.
			h2 Интересные мосты
			.main__firstGallery
				.main__firstGallery__element
					a(href = "BridgePage.html")
						.image 
							img(src = "img/Gateshead_Millennium_Bridge2.jpg")
						.text
							span Мост миллениум в Гейтсхеде
							.icon
								<svg xmlns="http://www.w3.org/2000/svg" class = "icon" viewBox="0 0 24 24" width="512" height="512"><path d="M18,12h0a2,2,0,0,0-.59-1.4l-4.29-4.3a1,1,0,0,0-1.41,0,1,1,0,0,0,0,1.42L15,11H5a1,1,0,0,0,0,2H15l-3.29,3.29a1,1,0,0,0,1.41,1.42l4.29-4.3A2,2,0,0,0,18,12Z"/></svg>
				.main__firstGallery__element
					a(href = "#")
						.image 
							img(src = "img/Russkiy_Most1.jpg")
						.text
							span Русский мост
							.icon
								<svg xmlns="http://www.w3.org/2000/svg" class = "icon" viewBox="0 0 24 24" width="512" height="512"><path d="M18,12h0a2,2,0,0,0-.59-1.4l-4.29-4.3a1,1,0,0,0-1.41,0,1,1,0,0,0,0,1.42L15,11H5a1,1,0,0,0,0,2H15l-3.29,3.29a1,1,0,0,0,1.41,1.42l4.29-4.3A2,2,0,0,0,18,12Z"/></svg>
				.main__firstGallery__element
					a(href = "#")
						.image 
							img(src = "img/Royal-Gorge-Bridge1.jpg")
						.text
							span Мост через Королевское ущелье
							.icon
								<svg xmlns="http://www.w3.org/2000/svg" class = "icon" viewBox="0 0 24 24" width="512" height="512"><path d="M18,12h0a2,2,0,0,0-.59-1.4l-4.29-4.3a1,1,0,0,0-1.41,0,1,1,0,0,0,0,1.42L15,11H5a1,1,0,0,0,0,2H15l-3.29,3.29a1,1,0,0,0,1.41,1.42l4.29-4.3A2,2,0,0,0,18,12Z"/></svg>
			.main__separator
				hr
				h2 Российские мосты
			.main__secondGallery
				.main__secondGallery__element
					a(href = "#")
						.image 
							img(src = "img/Zolotoy_Most.jpg")
						.text
							span Золотой мост
							.icon
								<svg xmlns="http://www.w3.org/2000/svg" class = "icon" viewBox="0 0 24 24" width="512" height="512"><path d="M18,12h0a2,2,0,0,0-.59-1.4l-4.29-4.3a1,1,0,0,0-1.41,0,1,1,0,0,0,0,1.42L15,11H5a1,1,0,0,0,0,2H15l-3.29,3.29a1,1,0,0,0,1.41,1.42l4.29-4.3A2,2,0,0,0,18,12Z"/></svg>
				.main__secondGallery__element
					a(href = "#")
						.image 
							img(src = "img/Krimskiy_Most.jpg")
						.text
							span Крымский мост
							.icon
								<svg xmlns="http://www.w3.org/2000/svg" class = "icon" viewBox="0 0 24 24" width="512" height="512"><path d="M18,12h0a2,2,0,0,0-.59-1.4l-4.29-4.3a1,1,0,0,0-1.41,0,1,1,0,0,0,0,1.42L15,11H5a1,1,0,0,0,0,2H15l-3.29,3.29a1,1,0,0,0,1.41,1.42l4.29-4.3A2,2,0,0,0,18,12Z"/></svg>
			.main__separator
				hr
				h2 Китайские мосты
			.main__thirdGallery
				.main__thirdGallery__element
					a(href = "#")
						.image 
							img(src = "img/Marko_Polo_Bridge.jpg")
						.text
							span Мост Марко Поло
				.main__thirdGallery__element
					a(href = "#")
						.image 
							img(src = "img/Glass_Bridge.jpg")
						.text
							span Стеклянный мост Чжанцзяцзе
				.main__thirdGallery__element
					a(href = "#")
						.image 
							img(src = "img/Duge_Bridge.jpg")
						.text
							span Мост Дугэ
				.main__thirdGallery__element
					a(href = "#")
						.image 
							img(src = "img/Tianxingzhou_Bridge.jpg")
						.text
							span Мост Тяньсинчжоу
				.main__thirdGallery__element
					a(href = "#")
						.image 
							img(src = "img/Humen_Bridge.jpg")
						.text
							span Мост Хумэнь
				.main__thirdGallery__element
					a(href = "#")
						.image 
							img(src = "img/Shanghai_Bridge.jpg")
						.text
							span Шанхайские мост через Янцзы
		include includes/footer

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="https://fonts.cdnfonts.com/css/love-amsterdam-sans-filled"/>
  </head>
  <body>
    <svg display="none">
      <symbol id="arrow" viewBox="0 0 24 24">
        <g><path d="M18,12h0a2,2,0,0,0-.59-1.4l-4.29-4.3a1,1,0,0,0-1.41,0,1,1,0,0,0,0,1.42L15,11H5a1,1,0,0,0,0,2H15l-3.29,3.29a1,1,0,0,0,1.41,1.42l4.29-4.3A2,2,0,0,0,18,12Z"/></g>
      </symbol>
    </svg>
    <div class="menu">
      <div class="menu__element"> <a href="index.html"> 
          <div class="text"><span>Главная страница</span></div></a></div>
      <div class="menu__element"> <a href="BridgePage.html">
          <div class="text"><span>Пример страницы моста</span></div></a></div>
      <div class="menu__element"> <a href="table.html"> 
          <div class="text"><span>Таблица</span></div></a></div>
    </div>
    <div class="main">
      <div class="main__overview">
        <div class="main__overview__pict">
          <div class="main__overview__pict__bg"></div>
          <div class="main__overview__pict__pic"><img src="img/OverviewPict.jpg"/></div>
        </div>
        <div class="main__overview__article"><h1>Сайт про мосты</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
            irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
            qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
      </div>
      <h2>Интересные мосты</h2>
      <div class="main__firstGallery">
        <div class="main__firstGallery__element"><a href="#">
            <div class="image"> <img src="img/Gateshead_Millennium_Bridge2.jpg"/></div>
            <div class="text"><span>Мост миллениум в Гейтсхеде</span>
              <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" class = "icon" viewBox="0 0 24 24" width="512" height="512"><path d="M18,12h0a2,2,0,0,0-.59-1.4l-4.29-4.3a1,1,0,0,0-1.41,0,1,1,0,0,0,0,1.42L15,11H5a1,1,0,0,0,0,2H15l-3.29,3.29a1,1,0,0,0,1.41,1.42l4.29-4.3A2,2,0,0,0,18,12Z"/></svg></div>
            </div></a></div>
        <div class="main__firstGallery__element"><a href="#">
            <div class="image"> <img src="img/Russkiy_Most1.jpg"/></div>
            <div class="text"><span>Русский мост</span>
              <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" class = "icon" viewBox="0 0 24 24" width="512" height="512"><path d="M18,12h0a2,2,0,0,0-.59-1.4l-4.29-4.3a1,1,0,0,0-1.41,0,1,1,0,0,0,0,1.42L15,11H5a1,1,0,0,0,0,2H15l-3.29,3.29a1,1,0,0,0,1.41,1.42l4.29-4.3A2,2,0,0,0,18,12Z"/></svg></div>
            </div></a></div>
        <div class="main__firstGallery__element"><a href="#">
            <div class="image"> <img src="img/Royal-Gorge-Bridge1.jpg"/></div>
            <div class="text"><span>Мост через Королевское ущелье</span>
              <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" class = "icon" viewBox="0 0 24 24" width="512" height="512"><path d="M18,12h0a2,2,0,0,0-.59-1.4l-4.29-4.3a1,1,0,0,0-1.41,0,1,1,0,0,0,0,1.42L15,11H5a1,1,0,0,0,0,2H15l-3.29,3.29a1,1,0,0,0,1.41,1.42l4.29-4.3A2,2,0,0,0,18,12Z"/></svg></div>
            </div></a></div>
      </div>
      <div class="main__separator">
        <hr/>
        <h2>Российские мосты</h2>
      </div>
      <div class="main__secondGallery">
        <div class="main__secondGallery__element"><a href="#">
            <div class="image"> <img src="img/Zolotoy_Most.jpg"/></div>
            <div class="text"><span>Золотой мост</span>
              <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" class = "icon" viewBox="0 0 24 24" width="512" height="512"><path d="M18,12h0a2,2,0,0,0-.59-1.4l-4.29-4.3a1,1,0,0,0-1.41,0,1,1,0,0,0,0,1.42L15,11H5a1,1,0,0,0,0,2H15l-3.29,3.29a1,1,0,0,0,1.41,1.42l4.29-4.3A2,2,0,0,0,18,12Z"/></svg></div>
            </div></a></div>
        <div class="main__secondGallery__element"><a href="#">
            <div class="image"> <img src="img/Krimskiy_Most.jpg"/></div>
            <div class="text"><span>Крымский мост</span>
              <div class="icon"><svg xmlns="http://www.w3.org/2000/svg" class = "icon" viewBox="0 0 24 24" width="512" height="512"><path d="M18,12h0a2,2,0,0,0-.59-1.4l-4.29-4.3a1,1,0,0,0-1.41,0,1,1,0,0,0,0,1.42L15,11H5a1,1,0,0,0,0,2H15l-3.29,3.29a1,1,0,0,0,1.41,1.42l4.29-4.3A2,2,0,0,0,18,12Z"/></svg></div>
            </div></a></div>
      </div>
      <div class="main__separator">
        <hr/>
        <h2>Китайские мосты</h2>
      </div>
      <div class="main__thirdGallery">
        <div class="main__thirdGallery__element"><a href="#">
            <div class="image"> <img src="img/Marko_Polo_Bridge.jpg"/></div>
            <div class="text"><span>Мост Марко Поло</span></div></a></div>
        <div class="main__thirdGallery__element"><a href="#">
            <div class="image"> <img src="img/Glass_Bridge.jpg"/></div>
            <div class="text"><span>Стеклянный мост Чжанцзяцзе</span></div></a></div>
        <div class="main__thirdGallery__element"><a href="#">
            <div class="image"> <img src="img/Duge_Bridge.jpg"/></div>
            <div class="text"><span>Мост Дугэ</span></div></a></div>
        <div class="main__thirdGallery__element"><a href="#">
            <div class="image"> <img src="img/Tianxingzhou_Bridge.jpg"/></div>
            <div class="text"><span>Мост Тяньсинчжоу</span></div></a></div>
        <div class="main__thirdGallery__element"><a href="#">
            <div class="image"> <img src="img/Humen_Bridge.jpg"/></div>
            <div class="text"><span>Мост Хумэнь</span></div></a></div>
        <div class="main__thirdGallery__element"><a href="#">
            <div class="image"> <img src="img/Shanghai_Bridge.jpg"/></div>
            <div class="text"><span>Шанхайские мост через Янцзы</span></div></a></div>
      </div>
    </div>
    <footer>
      <p>©copyright</p>
    </footer>
  </body>
</html>
